<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Эволюция - Битрикс 24. Автоматизация бизнеса, создание сайтов, внедрение CRM систем</title>
    <link rel="icon" href="/images/icon_evolution.png" type="/images/icon_evolution.png">
</head>
<body>
    <style>
              body {
            margin: 0;
            font-family: 'Open Sans';
            background-color: rgb(35, 37, 45);
            overflow-x: hidden;
            color: white;
        }
        h1, h2, h3, h4, h5 {
            text-align: center;
            font-family: 'Unbounded';
        }
        a {
            text-decoration: none;
            color: white;
        }
        * {
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            border: none;
            margin: 0;
        }


            
        .header {
            padding: 15px 100px;
            z-index: 10; 

            top: 0;
            left: 0;
            right: 0;

            position: fixed; 
            display: -webkit-box; 
            display: -ms-flexbox; 
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;

            background-color: rgba(26, 26, 26, 0.466); 
            -webkit-backdrop-filter: blur(5px); 
                    backdrop-filter: blur(5px); 

            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s; 
        }
        .nav-phone {display: none;}

        .logo-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }

        .logo-img {
            width: 50px;
            height: auto; 
            padding-right: 5px;
        }

        .logo-text {
            margin: 8px 0 8px 0;
        }

        .logo-text h2 {
            font-size: 1.14rem;
            margin: 0 0 5px 0;

            display: -webkit-box;

            display: -ms-flexbox;

            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: start;
                -ms-flex-align: start;
                    align-items: flex-start;
            
            font-family: 'Unbounded';
        }


        .logo {
            font-size: 24px;
            margin-bottom: 5px;

            color: #ffffff;; 
        }

        .phone {
            font-size: 16px;
            text-decoration: none;
            color: #ffffff;
        }

        .nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
        }

        .nav ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 70px;

            list-style: none;
            font-size: var(--fullhd-text);
        }

        .nav ul li {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            
        }

        .nav ul li a {
            color: #ffffff; 
            text-decoration: none;


            -webkit-transition: color 0.3s;


            -o-transition: color 0.3s;


            transition: color 0.3s;
        }

        .nav ul li a:hover {
            color: #009999; 
        }

        /* Эффект при скролле */
        .header.scrolled {
            padding: 15px 250px; 
            z-index: 5;
        }

        .header.took-off {
            -webkit-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
            top: -100px;
        }


        section {
            min-width: 350px;
            max-width: 1600px;
            min-height: 800px;

            margin: 150px auto 40px auto;
            background: rgba(0, 0, 0, 0.438);
            -webkit-backdrop-filter: blur(15px);
                    backdrop-filter: blur(15px);
            border-radius: 15px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
        }

        .hero-body {
            padding: 30px 50px;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        
        .hero-head {
            margin: 0;
            padding: 0;
            width: 100%;
            position: relative;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            overflow: hidden;
        }
        .hero-head__background {
            width: 100%;
            height: 45vh;
            background-image: url("/pages/companys/sphere-images/1.jpg");
            margin: 0;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        .hero-head__background::after {
            content: "";
            border: 0px solid rgb(194, 62, 62);
            background: #000000;
            background: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0)), color-stop(30%, rgba(0, 0, 0, 0.39)), to(rgba(0, 0, 0, 1)));
            background: -o-linear-gradient(top,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.39) 30%, rgba(0, 0, 0, 1) 100%);
            background: linear-gradient(180deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.39) 30%, rgba(0, 0, 0, 1) 100%);
            position: absolute;
            width: 100%;
            height: 20px;
            bottom: 0;
            height: 5vh;
        }

        

        .hero-head__description {
            position: absolute;
            top: 30px;
            right: 0;
            width: 27vw;
            padding: 5px 15px 5px 5px;
            background-color: #0000002a;
            -webkit-backdrop-filter: blur(5px);
                    backdrop-filter: blur(5px);
            border-top: 2px solid white;
        }
        .hero-head__description h3 {
            text-align: right;
        }
        .hero-head__title {
            position: absolute;
            bottom: 55px;
            left: 35px;
            padding: 15px;
        }
        .hero-head__title::after {
            position: absolute;
            content: "";
            border: 0px solid white;
            background: #000000;
            background: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0)), color-stop(20%, rgba(0, 0, 0, 0.69)), to(rgba(0, 0, 0, 1)));
            background: -o-linear-gradient(top,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.69) 20%, rgba(0, 0, 0, 1) 100%);
            background: linear-gradient(180deg,rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.69) 20%, rgba(0, 0, 0, 1) 100%);
            width: 140%;
            height: 120%;
            -webkit-transform: rotate(15deg);
                -ms-transform: rotate(15deg);
                    transform: rotate(15deg);
            left: -70px;
            z-index: 0 !important;
        }
        .hero-head__title h3, .hero-head__title h2 {
            text-align: left;
            z-index: 1 !important;
            position: relative;
        }
        .hero-head__title h3 {
            background-color: #7be5ec;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            padding: 5px;
            border-radius: 15px;
        }
        .hero-head__title h2 { 
            color: #ffffff;
        }

        .hero-body div ul {list-style: none; text-align: center;}
        .hero-body ul {font-size: 1.4rem;}
        section h2 {font-size: 3rem;}
        section h3 {font-size: 2rem; text-align: center;}
        .body__about-client img {
            height: auto !important; 
            width: 70% !important; 
            background-size: contain !important;
            float: left !important;
            margin: 0 60px 30px 0;
        }

        .hero-body ul {margin: 15px;}
        section label {
            font-size: 1.6rem;
            margin: 15px;
            text-align: center;
        }
        section span {font-size: 1.5rem; margin: 15px;}
        section p, .hero-body cite {font-size: 1.3rem;}
        .hero-body cite {text-align: justify;}
        .hero-body li {font-size: 1.3rem;}

        .hero-body .screenshot {
            width: 70%; 
            margin: 25px auto;
        }
        .screenshot__toggled {
            position: fixed;
            z-index: 9999999;

            min-width: 80%;
            max-width: 90%;
            left: 50%;
            bottom: 50%;
            -webkit-transform: translate(-50%, 50%);
                -ms-transform: translate(-50%, 50%);
                    transform: translate(-50%, 50%);
        }


        .abut-client__description {
            background-color: #16beca;
            width: 600px;
            text-align: justify;
            padding: 15px;
            border-radius: 15px;
        }


        .about-client__d-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            gap: 15px;
            margin: 25px 0;
        }

        .d-list__card {
            background-color: #3a3a3a65;
            width: 450px;
            height: 200px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            text-align: justify;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }

    </style>
    

    <header class="header" id="header">
        <div class="logo-container">
            <a href="https://evolution-soft.ru/index.html"><img src="/images/icon_evolution.png" class="logo-img"></a> 
            <div class="logo-text">
                <div class="logo"><a href="https://evolution-soft.ru/index.html" style="text-decoration: none; color: white;"><h2>ЭВОЛЮЦИЯ</h2></a></div>
                <a href="tel:+79960505045" class="phone"><img src="/images/phone2.png" alt="modal_phone"><span> +7 996 050 50 45</span></a>
            </div>
        </div>
        <div class="header__burger-icon">
            <div class="burger-icon__menu-icon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

        </div>
        <nav class="nav">
            <ul>
                <li><a href="https://evolution-soft.ru/index.html#about">О компании</a></li>
                <li><a href="https://evolution-soft.ru/index.html#clients">Наши клиенты</a></li>
                <li><a href="https://evolution-soft.ru/index.html#faq">Частые вопросы</a></li>
                <li><a href="https://evolution-soft.ru/index.html#tariffs">Тарифы Битрикс24</a></li>
                <li><a href="https://evolution-soft.ru/pages/portfolio.html">Наши работы</a></li>
            </ul>
        </nav>
    </header>

    <nav class="nav-phone disabled">
        <div class="burger-icon__menu-close">+</div>
        <ul>         
            <li><a href="https://evolution-soft.ru/index.html#about">О компании</a></li>
            <li><a href="https://evolution-soft.ru/index.html#clients">Наши клиенты</a></li>
            <li><a href="https://evolution-soft.ru/index.html#faq">Частые вопросы</a></li>
            <li><a href="https://evolution-soft.ru/index.html#tariffs">Тарифы Битрикс24</a></li>
            <li><a href="https://evolution-soft.ru/pages/portfolio.html">Наши работы</a></li>
        </ul>
    </nav>


    <div class="map-background" 
    style=
        "
        position: fixed; 
        top: 54%;
        left: 50%; 
        width: 100vw; 
        height: 100vh; 
        background-image: url('/images/map.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.8;
        z-index: -1; 
        -webkit-transform: translate(-50%, -50%) scale(1);
            -ms-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
        ">
    </div>


    <section>
        <div class="hero-head">
            <div class="hero-head__background"></div>

            <div class="hero-head__description">
                <h3>Как <u style="text-decoration-color: #7be5ec;">автоматизировать логистические перевозки</u>,<br>и расчёт по ним<a style="color: #7be5ec;">?</a></h3>
            </div>

            <div class="hero-head__title">
                <h3>Кейс</h3><h2>гк «Сфера+»</h2>
            </div>

        </div>


        <div class="hero-body">
  
        
            <div class="body__about-client">

                <label style="font-weight: 600;">О компании</label>

                <div class="abut-client__description">
                    <p>
                        Группа компаний <u>Сфера+</u> более 13 лет на рынке организации перевозок. Командой накоплен уникальный опыт по организации 
                        логистических цепочек различной сложности, а также погрузо-разгрузочных работ техники и имущества военного назначения, 
                        сложных, негабаритных, специальных и опасных грузов.

                        Группа компаний успешно представляет полный комплекс услуг по перевозке грузов как для предприятий народной 
                        хозяйственности и коммерческого сектора, так и для предприятий военно-промышленного комплекса, работая в 
                        области Государственного заказа в рамках 44 и 223 ФЗ.
                    </p>
                </div>
            </div>

            <label>Основная проблема</label>

            <p>
                Основной проблемой компании был переход от работы в Excel-таблицах к работе «в одном окне», а также необходимость 
                уменьшить время на расчёты и улучшить контроль за показателями.
            </p>
   
            <label>Как автоматизировали логистику в Битрикс24</label>

            <p>
                Для реализации проекта решили адаптировать CRM-функциональность под процессы формирования маршрутов и их расчёта.
            </p>

            <p>
                Если раздел CRM обычно используют для автоматизации воронки продаж, то в данном кейсе он в первую очередь задействован 
                для работы с тендерным направлением и прямыми сделками. Изначально тендеры через интеграцию с «Контур.Закупками» и 
                приложение «Русский робот» поступают в лиды с заранее настроенными фильтрами, где их классифицирует аккаунт-менеджер. 
                Упущенные тендеры автоматически попадают в воронку «Упущенные лиды» после окончания срока подачи заявок.
            </p>

            <img class="screenshot" src="/pages/companys/sphere-images/2.png" alt="">


            <p>
                <b>Карточка ЛИДа</b> заполняется данными с тендерной площадки и получает удобное для поиска и восприятия наименование. 
                На этапе «Качественный лид», при переходе на него, происходит сверка ИНН: если в системе уже есть компания с таким ИНН, 
                она подставляется в наименование, иначе создаётся новая запись.
            </p>

            <p>
                <b>А что с документами по тендеру?</b> Документы тендера можно забрать напрямую — ссылки и файлы автоматически сохраняются на диске в нужных папках.
            </p>


            <img class="screenshot" src="/pages/companys/sphere-images/3.png" alt="">


            <p>
                <b>Квалифицировали ЛИД что делать дальше?</b> После квалификации лида информация автоматически переносится в сделки 
                (тендерное направление или прямые сделки). В карточке подтягиваются контактное лицо (из тендерной заявки), 
                данные компании и временные показатели (сроки подачи документов, начала проекта). Для удобства создана кнопка, 
                позволяющая одним кликом открыть папку сделки, куда загружают документы. 
            </p>

            <img class="screenshot" src="/pages/companys/sphere-images/4.png" alt="">

            <img class="screenshot" src="/pages/companys/sphere-images/5.png" alt="">


            <p>
                <b>Когда же будет сама логистика?</b> Логистика начинается на этапе «Расчёт стоимости» в сделке: при переходе на этот этап в 
                смарт-процессе «Проекты» формируется новый проект и туда переносится вся основная информация из сделки.
            </p>


            <img class="screenshot" src="/pages/companys/sphere-images/6.png" alt="">


            <span>В карточке проекта доступны три ключевых смарт-процесса: <b>«Этапы»</b>, <b>«Заявки»</b> и <b>«Счета операций»</b>.</span>

            <ol>
                <li>При нажатии на вкладку «Этапы» можно создать новый этап.
                </li>
                <li>Этапы — это основа расчёта проекта. При создании этапа предлагаются варианты:
                    <ul>
                        <li>Хранение и ПРР</li>
                        <li>Транспортировка</li>
                        <li>Дополнительные услуги</li>
                    </ul>
                </li>
            </ol>

            <span>В зависимости от выбранного этапа открывается соответствующая вкладка и формируется определённый тип услуги.</span>



            <img class="screenshot" src="/pages/companys/sphere-images/7.png" alt="">

            <span>При нажатии на вкладку “Этапы” появляется возможность создать новый элемент этапа.</span>

            <img class="screenshot" src="/pages/companys/sphere-images/8.png" alt="">

            <span>В зависимости от выбранного этапа открывается соответствующая вкладка и формируется определённый тип услуги.</span>

            <label>Маршруты</label>

            <p>
                В услуге «Транспортировка» логист задаёт маршрут (пункт отправления, пункт назначения, расстояние). 
                Если нужного маршрута нет, его можно создать в форме: после ввода полей услуга автоматически переводится 
                в статус «Формирование маршрута», а поля «Маршрут» и «Расстояние» заполняются из нового маршрута.
            </p>

            <img class="screenshot" src="/pages/companys/sphere-images/9.png" alt="">

            <span>В случае, если нет необходимого маршрута формируется маршрут</span>

            <img class="screenshot" src="/pages/companys/sphere-images/10.png" alt="">


            <p>
                При заполнении всех полей (Пункт отправления, Пункт назначения и Расстояния) автоматически услуга перейдет в 
                статус Формирование маршрута и будет заполнено поле Маршрут созданным, а также расстояние из маршрута.
            </p>


            <img class="screenshot" src="/pages/companys/sphere-images/11.png" alt="">

            <img class="screenshot" src="/pages/companys/sphere-images/12.png" alt="">


            <label>Запрос ставок</label>

            <span>Логист указывает партнера и вид услуг, создает запрос ставки</span>

            <ul>
                <li>Раздел «Поля, не требующие заполнения» сам подтягивается из проекта и услуги.</li>
                <li>После получения ответов от партнёров логист вносит стоимость рейса (сумму, вес груза 
                    или тарифы руб./км, руб.·тн/км). Система автоматически рассчитывает итоговые показатели.</li>
                <li>Статус «Определена лучшая цена» заполняет предварительную стоимость услуги</li>
            </ul>


            <p>
                После получения ответа от партнера/контрагента по запросу ставки стоимости маршрута логист меняет статус, 
                при получении информации по всем запросам ставки сотрудник ставит соответствующие и статусы. Статус 
                “Определена лучшая цена” влияет на предварительный расчёт и заполняет предварительную стоимость услуги.
            </p>


            <img class="screenshot" src="/pages/companys/sphere-images/13.png" alt="">

            <img class="screenshot" src="/pages/companys/sphere-images/14.png" alt="">

            <p>
                <b>Дополнительные услуги</b> сотрудник вносит информацию выбирая вид услуг. Объявленная стоимость переносится из самого проекта. 
                Предварительная стоимость услуг определяется лучшей ставкой из запроса ставки.
            </p>


            <img class="screenshot" src="/pages/companys/sphere-images/15.png" alt="">

            <img class="screenshot" src="/pages/companys/sphere-images/16.png" alt="">


            <span>Дополнительные услуги имеют аналогичный функционал запроса ставки, однако, набор полей адаптирован по данный вид услуги.</span>

            <img class="screenshot" src="/pages/companys/sphere-images/17.png" alt="">

            <p>
                <b>Хранение и ПРР</b> смарт-процесс, который позволяет в рамках этапа в проекте логисту делать расчеты по хранению 
                и погрузочно-разгрузочным работам. В нём сотрудник выбирает из списка Пункт разгрузки, погрузки и перегрузки перевозимого 
                груза, а также транспорт, вид услуги и тип услуги. 
            </p>


            <img class="screenshot" src="/pages/companys/sphere-images/18.png" alt="">

            <img class="screenshot" src="/pages/companys/sphere-images/19.png" alt="">

            <span>При этом сотрудник также может рассчитывать стоимость услуг хранения или ПРР по запросу ставки (предварительная стоимость услуг).</span>


            <img class="screenshot" src="/pages/companys/sphere-images/20.png" alt="">

            <img class="screenshot" src="/pages/companys/sphere-images/21.png" alt="">


            <p>В рамках запроса ставки также присутствует автоматический расчет ПРР при переходе на статус “Ответ получен” и автоматический расчет 
                предварительной стоимости услуг при определение лучшей цены путем перехода на статус “Определена лучшая цена”.</p>


            <p>Благодаря вышеуказанным этапа и включающихся в них услугам сотрудник логистики может выполнить просчет в пару кликов, 
                а именно переместив все услуги в статус “Предварительная стоимость услуги”, а далее сменить статус этапов на “Предварительная
                 стоимость этапа”. После смены этапов система просчитает предварительную стоимость этапов и услуг. В рамках проекта необходимо 
                 сменить статус на “Предварительный расчёт”, чтобы произошла калькуляция всех этапов и заполнилась информация в финансовый 
                 показатель проекта “Себестоимость”. </p>



            <p>После этого логист переходит на этап “Расчёт окончен” и информация передает в сделку в тендерное направление для участия в тендере 
                и формирования КП, а для прямых сделок для формирования КП</p>


            <p>Когда заключается сделка с клиентом начинается выполнение проекта. При выполнении проекта логист создает заявку-драфт номер 
                которой автоматически присваивается с помощью каунтера для избежания пересечения/дублирования номеров (при этом формируется
                 шаблонный документ). Сотрудник может прикрепить необходимые документы, а также выбрать партнера выполняющего перевозку 
                 и в рамках партнера выбрать транспорт (транспорт партнера) и водителей которые будут участвовать в перевозке.</p>


            <img class="screenshot" src="/pages/companys/sphere-images/22.png" alt="">

            <img class="screenshot" src="/pages/companys/sphere-images/23.png" alt="">


            <p>
                После выбора Партнера, транспорта и водителей логист во вкладке рейсы формирует рейсы указывая лишь количество рейсов, статус оплаты, 
                дату начала и окончания, а также выбирает из указанных ранее в заявке водителей и транспорта участвующих в данном рейсе.
            </p>


            <p>
                При этом в рейс при выборе водителей и транспорта автоматически подтягивается информация о транспорте (гос.номер, марка, тоннаж и т.д) 
                и о водителе (номер ВУ, паспортные данные, контактный номер телефона). В рамках рейсов логист ведет работу до его завершения 
                и подгружает накладные по мере их поступления от партнера, осуществляющего перевозку.
            </p>
            

            <p>
                <b>Смарт-процесс Транспорт</b> позволяет формировать список транспорта как для предварительного расчета (с общими показателями 
                транспорта по типу вида сцепки, назначения, вида транспорта), так и для партнеров осуществляющих перевозку (гос.номер, паспорт ТС и т.д).
            </p>



            <p>
                Наименование транспорта присваивается исходя из заполненной информации и формируется автоматически для удобства выбора транспорта из списка.
            </p>




            <img class="screenshot" src="/pages/companys/sphere-images/24.png" alt="">

            <img class="screenshot" src="/pages/companys/sphere-images/25.png" alt="">

            <img class="screenshot" src="/pages/companys/sphere-images/26.png" alt="">


            <span>Смарт-процесс Регистрация инцидента позволяет в рамках проекта/услуги зарегистрировать инциденты.</span>            


            <img class="screenshot" src="/pages/companys/sphere-images/27.png" alt="">


            <p>
                Также у менеджеров по продажам при работе с тендерным направлением занести партнера в конкуренты в рамках определенного клиента,
                для исключения работы с ними по определенным клиентам.
            </p>


            <p>
                В рамках оперативного доступа к информации в системе настроены Справочник по проектам который включает в себя информацию о проекте,
                 этапах, услугах, заявках и рейсах в рамках проекта.
            </p>


            <img class="screenshot" src="/pages/companys/sphere-images/28.png" alt="">

            <label>Счета и их оплата</label>


            <p>
                Удобство должен быть везде, поэтому был проработан вопрос работы со счетами. В счета на оплату создаются в рамках 
                проекта/этапов/услуг/заявок/рейсов, данные заявки передаются в 1С откуда возвращается статус их оплаты.
            </p>


            <img class="screenshot" src="/pages/companys/sphere-images/29.png" alt="">

            <img class="screenshot" src="/pages/companys/sphere-images/30.png" alt="">

            <span>Большая часть информация заполняется автоматически в зависимости от того из какого смарт-процесса была выполнено создание счета.</span>


                
            <label>Результаты и дальнейшие планы</label>

            <p>Раньше процесс логистических перевозок требовал множества ручных операций: сбор и классификация тендерных лидов, 
                заполнение Excel-таблиц, создание маршрутов «вручную», запрос ставок и расчёт стоимости через несколько disparate инструментов.</p>


            <ul><b>Битрикс24 позволил:</b>
                <li>Автоматически принимать и фильтровать тендерные заявки в лидах;</li>
                <li>Вести все документы тендера в единой структуре папок;</li>
                <li>Формировать маршруты и рассчитывать расстояние одним кликом;</li>
                <li>Автоматически запрашивать и обрабатывать ставки от партнёров;</li>
                <li>Централизовать расчёт стоимости услуг (транспортировка, хранение, ПРР, доп. услуги) в рамках смарт-процесса «Проекты»;</li>
                <li>Получать предварительный и итоговый расчёт себестоимости проекта без ручного копирования данных;</li>
                <li>Интегрировать выставление и учёт счетов с 1С — статусы оплаты обновляются автоматически.</li>
            </ul>

            <ul><b>Дальнейшие планы:</b>
                <li>Масштабировать систему на новые направления и регионы перевозок;</li>
                <li>Расширить интеграции с внешними сервисами (маршрутизаторы, платформы груза-отправителя);</li>
                <li>Настроить детализированную аналитику по KPI (время обработки лида, скорость расчёта, отклики партнёров);</li>
                <li>Внедрить механизм планирования и предиктивного расчёта затрат на основе исторических данных.</li>
            </ul>

            <p>
                <b>Вывод:</b><br>
                Битрикс24 превратился в единую цифровую экосистему для ГК «Сфера+», объединив все этапы: от приёма тендерных заявок
                 до фактического выполнения рейсов и учёта оплаты. Благодаря автоматизации:
            </p>

            <ul>
                <li>Сократилось время обработки лидов и запуска проектов;</li>
                <li>Уменьшилась доля ручных ошибок при расчёте маршрутов и ставок;</li>
                <li>Повысилась прозрачность и скорость согласований внутри команды;</li>
                <li>Руководители получили удобный инструмент контроля и масштабируемый отчёт по ключевым метрикам.</li>
            </ul>

        </div>
            
    </section>

    <script>
        const scr = document.querySelectorAll(".screenshot");

        document.addEventListener('click', (event) => {
            let toggledImage = document.querySelector(".screenshot__toggled");

            if (event.target.classList.contains("screenshot")) {
                const img =  event.target.cloneNode(true);
                img.className = "screenshot__toggled";
                document.body.append(img);
                document.body.style.overflow = "hidden";
            }    
            else if (toggledImage) {
                document.body.style.overflowY = "scroll";
                toggledImage.remove();
            }
        });
    </script>
</body>
</html>